{
  "name": "uad-contracts",
  "version": "1.0.0",
  "description": "Ubiquity Algorithmic Dollar smart contracts",
  "author": "Ubiquity DAO",
  "license": "Apache-2.0",
  "homepage": "https://dao.ubq.fi/dollar",
  "bugs": {
    "url": "https://github.com/ubiquity/uad-contracts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubiquity/uad-contracts.git"
  },
  "scripts": {
    "dev:clean": "hardhat clean",
    "build": "TS_NODE_TRANSPILE_ONLY=1 yarn hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "lint": "run-s lint:* build",
    "lint:sol": "solhint 'contracts/**/*.sol' --fix",
    "lint:eslint": "eslint . --ext .js,.ts --fix",
    "lint:prettier": "prettier --write .",
    "node:start": "hardhat node --no-deploy --show-accounts",
    "node:faucet": "hardhat faucet --network localhost",
    "node:deployYieldProxy": "hardhat deployYieldProxyLocally --network localhost"
  },
  "keywords": [
    "stablecoin",
    "erc20",
    "ethereum",
    "defi",
    "ubiquity",
    "dao",
    "dollar",
    "decentralization",
    "token",
    "algorithmic"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {},
  "lavamoat": {
    "allowScripts": {
      "core-js": false,
      "keccak": false,
      "secp256k1": false,
      "web3": false,
      "bufferutil": false,
      "utf-8-validate": false,
      "core-js-pure": false,
      "postinstall-postinstall": false,
      "husky": false
    }
  },
  "dependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@eth-optimism/smock": "^0.2.1-alpha.0",
    "@ethereum-waffle/chai": "^3.4.0",
    "@ethereum-waffle/mock-contract": "^3.3.0",
    "@ethereum-waffle/provider": "^3.4.0",
    "@ethersproject/address": "^5.0.0-beta",
    "@ethersproject/contracts": "^5.0.0-beta",
    "@ethersproject/hardware-wallets": "^5.4.0",
    "@ethersproject/networks": "^5.0.0-beta",
    "@ethersproject/providers": "^5.5.3",
    "@ethersproject/solidity": "^5.0.0-beta",
    "@lavamoat/allow-scripts": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "4.2.0",
    "@typechain/ethers-v5": "^6.0.5",
    "@types/big.js": "^6.1.1",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.16",
    "solhint-plugin-prettier": "^0.0.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "abi-to-sol": "^0.2.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "big.js": "^6.1.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.4.3",
    "hardhat-deploy": "^0.8.11",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-typechain": "^0.3.5",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16",
    "solidity-linked-list": "^5.0.0",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.3",
    "typescript": "^4.3.5",
    "usb": "^1.7.1"
  }
}
