{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": ["./scripts", "./test", "./deploy", "./utils"],
  "files": ["./hardhat.config.ts"]
}
